<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/preview_background_one"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_close"
            android:text="&#60;"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/button_stroke_perimeter_br_press_all_br"
            android:layout_gravity="start"/>

        <ImageView
            android:id="@+id/preview_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="35"
            android:src="@drawable/preview_img_one" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poiret_one"
            android:text="@string/level_one"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        </ScrollView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btn_continue"
            android:background="@drawable/button_stroke_perimeter_br_press_all_br"
            android:layout_weight="10"
            android:text="@string/text_continue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>